<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateUserTransaction</class>
 <widget class="QDialog" name="CreateUserTransaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>User ID               </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>616</width>
        <height>361</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="change_password">
         <property name="text">
          <string>Change Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="change_privileges">
         <property name="text">
          <string>Change Privileges</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cycle_count">
         <property name="text">
          <string>Cycle Count</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="free_issue_withdraw">
         <property name="text">
          <string>Free Issue Withdraw</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="initiate_stock_transfer">
         <property name="text">
          <string>Initiate Stock Transfer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="scrap">
         <property name="text">
          <string>Scrap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="load_rework">
         <property name="text">
          <string>Load Rework</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="move_stock">
         <property name="text">
          <string>Move Stock</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Grant Transaction Right</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
